image: nixos/nix

before_script:
  - nix-channel --add https://nixos.org/channels/nixos-unstable nixpkgs
  - nix-channel --update

wined3d.zip:
  stage: build
  script:
  - nix-build release.nix -o artifacts
  - bin/deref artifacts
  artifacts:
    paths:
    - artifacts
